<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #387F6E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <ImageView fitHeight="237.0" fitWidth="290.0" layoutX="305.0" layoutY="124.0">
         <image>
            <Image url="@../../../../Downloads/Screenshot_2023-09-27_at_20.13%201.png" />
         </image>
      </ImageView>
      <Label layoutX="305.0" layoutY="371.0" style="-fx-text-fill: FFFDC9;" text="Saldo Cerdas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
